{
  "name": "home-work-60",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "start:db": "json-server ./public/db.json --port 27568",
    "seed": "npx ts-node src/seed/run.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cookie-session": "^2.0.49",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/json-server": "^0.14.8",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongodb": "^4.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "json-server": "^1.0.0-beta.15",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "mongoose": "^9.5.0",
    "winston": "^3.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukianchukPavlo/home-work-60.git"
  },
  "bugs": {
    "url": "https://github.com/LukianchukPavlo/home-work-60/issues"
  },
  "homepage": "https://github.com/LukianchukPavlo/home-work-60#readme"
}
